<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="run" name="AuctionHouse">
	<target name="init">
		<mkdir dir="bin" />
	</target>
	<target name="build" depends="init">
		<javac verbose="false" nowarn="on" destdir="bin" srcdir="src">
			<classpath>
				<pathelement path="lib/xmlpull-1.1.3.1.jar" />
				<pathelement path="lib/xpp3_min-1.1.4c.jar" />
				<pathelement path="lib/xstream-1.4.4.jar" />
			</classpath>
		</javac>
	</target>
	<target name="run" depends="build">
		<java fork="true" classname="AuctionHouse.Main.Main">
			<classpath>
				<pathelement path="bin/" />
				<pathelement path="lib/xmlpull-1.1.3.1.jar" />
				<pathelement path="lib/xpp3_min-1.1.4c.jar" />
				<pathelement path="lib/xstream-1.4.4.jar" />
			</classpath>
		</java>
	</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
</project>