<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." default="run2" name="AuctionHouse">
	<target name="init">
		<mkdir dir="bin" />
	</target>
	<target name="build" depends="init">
		<javac verbose="false" nowarn="on" destdir="bin" srcdir="src">
			<classpath>
				<pathelement path="lib/xmlpull-1.1.3.1.jar" />
				<pathelement path="lib/xpp3_min-1.1.4c.jar" />
				<pathelement path="lib/xstream-1.4.4.jar" />
				<pathelement path="lib/log4j-1.2.17.jar" />
			</classpath>
		</javac>
	</target>
	<target name="run1" depends="build">
		<java fork="true" classname="AuctionHouse.Main.Main">
			<classpath>
				<pathelement path="bin/" />
				<pathelement path="lib/xmlpull-1.1.3.1.jar" />
				<pathelement path="lib/xpp3_min-1.1.4c.jar" />
				<pathelement path="lib/xstream-1.4.4.jar" />
				<pathelement path="lib/log4j-1.2.17.jar" />
			</classpath>
			<arg value="1"/>
		</java>
	</target>
	<target name="run2" depends="build">
		<java fork="true" classname="AuctionHouse.Main.Main">
			<classpath>
				<pathelement path="bin/" />
				<pathelement path="lib/xmlpull-1.1.3.1.jar" />
				<pathelement path="lib/xpp3_min-1.1.4c.jar" />
				<pathelement path="lib/xstream-1.4.4.jar" />
				<pathelement path="lib/log4j-1.2.17.jar" />
			</classpath>
			<arg value="2"/>
		</java>
	</target>
	<target name="run3" depends="build">
			<java fork="true" classname="AuctionHouse.Main.Main">
				<classpath>
					<pathelement path="bin/" />
					<pathelement path="lib/xmlpull-1.1.3.1.jar" />
					<pathelement path="lib/xpp3_min-1.1.4c.jar" />
					<pathelement path="lib/xstream-1.4.4.jar" />
					<pathelement path="lib/log4j-1.2.17.jar" />
				</classpath>
				<arg value="3"/>
			</java>
		</target>
	<target name="clean">
		<delete dir="bin" />
	</target>
</project>