# Set root logger level to DEBUG and its appenders to Acons and Afile.
log4j.rootLogger = DEBUG, Acons, Afile
 
# Acons is set to be a ConsoleAppender.
log4j.appender.Acons = org.apache.log4j.ConsoleAppender
log4j.appender.Acons.Target = System.out
# Afile is set to be a RollingFileAppender of 1MB.
log4j.appender.Afile = org.apache.log4j.RollingFileAppender
log4j.appender.Afile.File = generic.log
log4j.appender.Afile.MaxFileSize = 1MB
log4j.appender.Afile.MaxBackupIndex = 1
 
# Acons uses PatternLayout.
log4j.appender.Acons.layout = org.apache.log4j.PatternLayout
log4j.appender.Acons.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n

# Afile uses PatternLayout.
log4j.appender.Afile.layout = org.apache.log4j.PatternLayout
log4j.appender.Afile.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n
